App5S5S6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5S5S6.MainPage">

    <StackLayout VerticalOptions="Start">
        <Frame BackgroundColor="LightGreen" Padding="20" CornerRadius="0">
            <Label Text="Consumir Servicios Web" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
        </Frame>
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView x:Name="lvDat" SelectionMode="Single" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding nombre}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding apellido}"/>
                                <Label Grid.Row="0" Grid.Column="2"  Text="{Binding edad}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Grid VerticalOptions="End">
            <Button x:Name="btnGet" Grid.Row="0" Grid.Column="0" Text="Consultar" Clicked="btnGet_Clicked"/>
            <Button x:Name="btnPost" Grid.Row="0" Grid.Column="1" Text="Insertar" Clicked="btnPost_Clicked"/>
            <Button x:Name="btnPut" Grid.Row="0" Grid.Column="2" Text="Actualizar" Clicked="btnPut_Clicked" />
            <Button x:Name="btnDelete" Grid.Row="0" Grid.Column="3" Text="Eliminar" Clicked="btnDelete_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
